<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.verificationpage">


    <TextView
        android:id="@+id/verificationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/montserrat"
        android:text="Verification Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verificationparagraphe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verificationtext"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Please enter your email we will send you a verification code to reset your password"
        android:textAlignment="center"
        android:textColor="@color/normal_text"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verificationtext" />

    <ImageView
        android:id="@+id/imageverif"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/verificationparagraphe"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="110dp"
        app:srcCompat="@drawable/verif" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageverif"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="241dp"
        android:fontFamily="@font/montserrat"
        android:text="OTP"
        android:textAlignment="center"
        android:textColor="@color/normal_text"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageverif" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/otpfield"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/otp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textinputfield"
        android:padding="5dp"
        android:textColorHint="@color/normal_text"
        android:textSize="20dp"
        app:boxStrokeWidth="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpfield"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="238dp"
        android:fontFamily="@font/montserrat"
        android:text="New Password"
        android:textAlignment="center"
        android:textColor="@color/normal_text"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageverif" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passfield"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/newpassword"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textinputfield"
        android:padding="5dp"
        android:textColorHint="@color/normal_text"
        android:textSize="20dp"
        app:boxStrokeWidth="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passfield"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="212dp"
        android:fontFamily="@font/montserrat"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textColor="@color/normal_text"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageverif" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmpassfield"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/confirmpass"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textinputfield"
        android:padding="5dp"
        android:textColorHint="@color/normal_text"
        android:textSize="20dp"
        app:boxStrokeWidth="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/confirmpassfield"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/main_color"
        android:text="Login"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/main_color"
        app:strokeWidth="2dp" />

</RelativeLayout>