<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30dp"
            android:textColor="@color/main_color"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_image_view"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tools" />

</androidx.appcompat.widget.LinearLayoutCompat>